# TravelBookingApp

./: TravelBookingApp.sln
TravelBookingApp/: Program.cs  TravelBookingApp.csproj  appsettings.json
TravelBookingApp/Controllers/: AccountController.cs  AdminAirlineController.cs  AdminAirportController.cs  AdminFlightController.cs  CartController.cs  CheckoutController.cs  FlightController.cs  GoogleLoginController.cs  HomeController.cs  PaymentController.cs  ProfileController.cs  PurchasedFlightController.cs
TravelBookingApp/Data/: IdentitySeedData.cs  TravelBookingContext.cs
TravelBookingApp/Data/ViewModels/: EditAirportVM.cs  IdentityVM.cs  LoginVM.cs  NewAirportVM.cs  NewFlightVM.cs  RegisterVM.cs
TravelBookingApp/Helper/: StripeSettings.cs  WorkingWithSession.cs
TravelBookingApp/Migrations/: 20240131125626_Initial.Designer.cs  20240131125626_Initial.cs  TravelBookingContextModelSnapshot.cs
TravelBookingApp/Models/: Airline.cs  Airport.cs  ErrorViewModel.cs  Flight.cs  PlannedFlight.cs  Purchase.cs  PurchasedFlight.cs
TravelBookingApp/Properties/: launchSettings.json
TravelBookingApp/Views/Account/: Login.cshtml  Register.cshtml  RegisterCompleted.cshtml
TravelBookingApp/Views/AdminAirline/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TravelBookingApp/Views/AdminAirport/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelBookingApp/Views/AdminFlight/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TravelBookingApp/Views/Cart/: Index.cshtml
TravelBookingApp/Views/Checkout/: Cancel.cshtml  Index.cshtml  Success.cshtml
TravelBookingApp/Views/Flight/: Index.cshtml
TravelBookingApp/Views/Home/: Index.cshtml
TravelBookingApp/Views/Payment/: Index.cshtml
TravelBookingApp/Views/Profile/: Edit.cshtml  (+2 more)
(+9 files in other folders)
